Web Development Lab 4

Lab 4 Hints
1. To display a new web page as an index, change a root pointer in your routes.rb file to the new web page
root :to => ‘NameOfNewPageController#NameOfNewPage’
2. To add a link to a new web page, add the following lines in index page and routes.rb file respectively
<%= link_to “TextToAppear”, NameOfNewPage_path(@NameOfNewPage) %>
match ‘/NewViewFolderName’ => ‘NameOfNewPageController#NameOfNewPage’
3. To create a layout of a web application (or the structure of the web pages),<table> or <div> html elements with combination of CSS can be adopted. A combination of <div> html element and CSS is highly recommended.

Lab exercise 1
1. If you do not have any controller and view in your project, create a controller and a view
2. Go to the created view folder and edit the page inside, the .html.erb file, by adding any text
3. Go to your web browser and display the page you have just created
4. Go back to your new view folder and create new page
Note: You should end up with two .html.erb files
5. Edit the entries of the new page to include texts different from the old page
6. Go to your controller folder and edit a corresponding controller to include the following lines;
def OldPageName render: NewPageName end
7. Repeat step 3 and note the differences

Lab exercise 2
1. Create a new controller and a view
2. Go to the created view folder and edit the page inside, the .html.erb file, by adding any text
3. Go to your web browser and display the page you have just created
4. Go to your controller folder and edit the controller created in lab exercise 1 to include the following lines;
def OldPageName render: template => ‘NewViewFolder/NewPageName’ end
5. Repeat step 3 and note the differences

Lab exercise 3
1. In your application, go to the layout folder
2. Inside the folder, create a new layout, a .html.erb file, and call it main
3. Go to your controller folder and edit the application controller to include the following line;
layout ‘main’

4. Go to your web browser and display any page you have created in the previous exercises and note the differences
Lab exercise 4
1. In your application, go to the layout folder
2. Inside the folder, create a new layout, a .html.erb file, and call it home
3. Go to your controller folder and edit the controller for your index page to include the following line;
layout ‘home’
4. Go to your web browser and display your index page and other pages you have created in the previous exercises and note the differences